PORT=8000
DATABASE_URL=mongodb+srv://m74:Max324518745@cluster0.utvf9la.mongodb.net/facebook?retryWrites=true&w=majority
TOKEN_SECRET=naB2*i6uV4F9m!CBu*Guey3g83BaZ*xagk2orIXgFj

BASE_URL=http://localhost:3000
EMAIL=facebookconfirm73@gmail.com
MAILING_ID=535832911593-7hj53qge7ba075l9em6qs1kh3k4r9ohl.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH = 1//04xFVqVl_7yF9CgYIARAAGAQSNwF-L9IriLQtSsjJnWF3lQBwsx3VvouXo4L-JRmHbu0tLBWFGJbHmUyYmXWDX-6BSZKv-6ZVrZo
MAILING_ACCESS=ya29.a0AeTM1idPXogO98ioH8y7u9JP6t0I64riM3jxZJrALmtSnXAxNV-y_ufsVarOdkgeXntStcxjXwKKVunEx1xWKG9WvuxbjfQpnH5MtcTrlKnYCmdShuyFjv-Vjc7eM-7DglBUWUNSSCbEUIA4ewVIaFQlF2ovaCgYKASESARMSFQHWtWOmo9JHWg1Ni9GK00gvmcrdYA0163


CLOUD_NAME=dqwcxlxqp
CLOUD_API_KEY=461178463297432
CLOUD_API_SECRET=M4mN2fF9iJ3mPcd5bwIHnwufFGk