PORT=8000
DATABASE_URL=mongodb+srv://m74:Max324518745@cluster0.utvf9la.mongodb.net/facebook?retryWrites=true&w=majority
TOKEN_SECRET=naB2*i6uV4F9m!CBu*Guey3g83BaZ*xagk2orIXgFj

BASE_URL=http://localhost:3000
EMAIL=facebookconfirm73@gmail.com
MAILING_ID=535832911593-7hj53qge7ba075l9em6qs1kh3k4r9ohl.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH = 1//04VWyLkXAu3o2CgYIARAAGAQSNwF-L9IrXw2mks6w-BrUcFppPjHk6fEwTxV4FiurBUDIFiYyR5K7a_rtM-BU_YWtazhNCFjnhLg
MAILING_ACCESS=ya29.a0AeTM1idJ6ByqjgutKtQ2mpNzOCqNZd3T09Ldma4S3d5K0VYNxzJSaVzDg2jSFd6sEEOsuN2ef4mmaAUOcFl5mTjt5zsKqXNmXdTpCFlk3rR1B2ScCnCD-xT3byzV24t_Os-2pZCvmq5leAR8SmvA-gOatvUwaCgYKATkSAQ8SFQHWtWOmJCswY2PDigqnSS1PHGiHyg0163